.NavbarItems {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 50px;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  z-index: 9999;
}

.navbar-logo {
  font-family: Arial, sans-serif; /* Change the font family */
  font-size: 28px; /* Change the font size */
  color: rgb(15, 14, 14); /* Change the text color */
  padding: 10px; /* Add some padding */
  border-radius: 5px; /* Add rounded corners */
  /* background: linear-gradient(to right, rgb(173, 114, 173), rgb(121, 121, 224)); Add a gradient background */
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
  
}

.nav-links {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.nav-links i {
  padding-right: 10px;
  text-decoration: none;
}

.nav-links:hover {
  background-color: #79abe1;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.nav-links-mobile {
  display: none;
}
/* 
.nav-links button {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  margin-left: 10px;
  margin: auto;
  width: 40%;
} */

.nav-links button:hover {
  background-color: #01959a;
  color: #fff;
}

.menu-icons {
  display: none;
}

.signin {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  background-color: #f2f4f7;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: 4px solid #79abe1;
}

.signin:hover {
  background-color: #79abe1;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.logout {
  font-family: "Poppins", sans-serif;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  background-color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.logout:hover {
  background-color: #79abe1;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.active {
  /* Your styles for the active link here */
  color: #5383b7;
  font-size: 1rem; /* For example */
}

.profile-view {
  font-family: "Poppins", sans-serif;
  padding: 0.5rem 1rem;
  background-color: white;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-decoration: none; /* Add this line */
}

.profile-view:hover {
  background-color: #79abe1;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 850px) {
  .NavbarItems {
    z-index: 99;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 90px 0 30px 0;
    margin: 0;
    transition: 0.3s ease-in-out;
    border-radius: 13px;
  }

  .nav-menu.active {
    left: 0;
    opacity: 1;
    z-index: -1;
    transition: 0.3s ease-in-out;
  }

  .nav-links {
    display: block;
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
  }
  .nav-links:hover {
    background-color: #01959a;
    transition: none;
  }

  /* button {
    display: none;
  } */

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: auto;
    border-radius: 4px;
    width: 80%;
    background-color: #01959a;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 5px;
  }

  .menu-icons {
    display: block;
    cursor: pointer;
  }

  .menu-icons i {
    font-size: 1.2rem;
    color: #222;
  }
}
