.benefit {
  margin: 4rem 6rem;
}

.benefit h1 {
  font-size: 3rem;
}

.first-ben {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}

.ben-text {
  width: 45%;
  text-align: start;
  font-size: 1rem;
}

.ben-text p{
  font-size:1.1rem;
}

.ben-text h2 {
  padding-bottom: 1rem;
}

.image {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: space-between;
  z-index: -99;
}

.image img {
  width: 49%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

.image img:nth-child(2) {
  position: absolute;
  top: -10%;
  right: 0;
}

@media (max-width: 320px) {
  .benefit {
    margin: 1rem 1rem;
  }

  .benefit h1 {
    font-size: 1.5rem;
  }

  .first-ben {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
  }

  .ben-text, .image {
    width: 100%;
  }

  .ben-text h2 {
    font-size: 1.2rem;
  }

  .image {
    width: 100%;
    margin: 1.8rem 0;
  }

  .image img {
    height: 250px;
  }
}

/* CSS for tab view (768px) */
@media (min-width: 321px) and (max-width: 768px) {
  .benefit {
    margin: 2rem 2rem;
  }

  .benefit h1 {
    font-size: 2rem;
  }

  .first-ben {
    flex-direction: column;
    align-items: flex-start;
  }

  .ben-text, .image {
    width: 100%;
  }
 
  .image {
    width: 100%;
    margin: 1.8rem 0;
  }

  .image img {
    height: 250px;
  }

  .ben-text h2 {
    font-size: 1.5rem;
  }


}
/* 
@media screen and (max-width: 850px) {
  .benefit {
    margin: 4rem 2rem;
  }
  .first-ben {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 2.5rem;
  }

  .ben-text {
    width: 100%;
  }

  .image {
    width: 100%;
    margin: 1.8rem 0;
  }

  .image img {
    height: 250px;
  }
} */
