.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-mid {
  width: 100%;
  height: 50vh;
  position: relative;
}

.hero-mid h1 {
  padding-top: 4rem !important;
  margin-left: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hero-text h1 {
  font-size: 4rem;
  font-family: "Times New Roman", Times, serif;
  background: #fefcff;
   background-clip: text;
  -webkit-text-fill-color: transparent; 
}

.hero-text p {
  font-size: 2rem;
  color: white;
  padding: 0.5rem 0 2rem 0;
}

.hero-text .show {
  text-decoration: none;
  background: white;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #222;
}

.hero-text .hide {
  display: none;
}

@media (max-width: 320px) {
  .hero {
    height: 50vh;
  }

  .hero-mid {
    height: 40vh;
  }

  .hero-text h1 {
    margin-left:auto;
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .hero-text .show {
    text-decoration: none;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #222;
  }
}

/* CSS for tab view (768px) */
@media (min-width: 321px) and (max-width: 768px) {
  .hero {
    height: 75vh;
  }

  .hero-mid {
    height: 37.5vh;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    font-size: 1.25rem;
  }
}