.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover; /* ensure the image covers the whole div */
  background-repeat: no-repeat; /* prevent the image from repeating */
}

.form-container form {
  width: 500px;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.form-container form label {
  font-weight: bold;
  margin-top:20px;
  color: #555;
}

.form-container form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.form-container form .login-btn {
  width: 100%;
  padding: 10px;
  margin-top:20px;
  border: none;
  border-radius: 5px;
  background-color: #244469;
  color: white;
  cursor: pointer;
}

.form-container form .login-btn:hover {
  background-color: #0056b3;
}

.form-container form p {
  text-align: center;
  margin-top:20px;
}