.notfound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
}

.notfound h1 {
  color: #6c757d;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.notfound button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.notfound button:hover {
  background-color: #0056b3;
}
