.profile {
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.pImg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.userimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file {
  margin-bottom: 1rem;
}

p {
  color: #6c757d;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}
