.workouts {
  margin: 4rem 6rem;
  color: #2a2a2a;
}

.workouts h4 {
  font-size: 2rem;
}

.workoutcards {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.w-card {
  width: 32%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
  margin-right: 2rem;
}


.course-btn{
  display: inline-block;
  padding: 6px 15px;
  font-size: 18px;
  color: #000000;
  /* background-color: #79abe1; */
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border:4px solid #79abe1
}

.course-btn:hover{
  background-color:#79abe1;
  color: #fff;
}


@media (max-width: 768px) {
  .workouts {
    margin: 2rem 3rem;
  }

  .workoutcards {
    flex-direction: column;
    align-items: center;
  }

  .w-card {
    width: 80%;
    margin-bottom: 2rem;
    margin-right: 0;
  }

  .course-btn {
    padding: 5px 10px;
    font-size: 16px;
  }
}

/* Responsive CSS for mobile view */
@media (max-width: 320px) {
  .workouts {
    margin: 1rem 1.5rem;
  }

  .w-card {
    width: 100%;
  }

  .course-btn {
    padding: 4px 8px;
    font-size: 14px;
  }
}
