.workout {
  margin: 4rem 6rem;
  color: #2a2a2a;
}

.workout h1 {
  font-size: 3rem;
}

.workoutcard {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.w-card {
  width: 32%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}

.w-card h1{

}
.w-card p{
  margin-top:10px;
  font-size: 1rem;
  text-align: justify;
}

.w-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.w-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.w-image:hover img {
  transform: scale(1.3);
}

.w-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

iframe{
  width:300px;
  height:250px;
}
/* Responsive CSS for tablet view */
@media (max-width: 768px) {
  .workout {
    margin: 1rem 1.5rem;
  }

  .workoutcard {
    flex-direction: column;
    align-items: center;
  }

  .w-card {
    width: 90%;
    margin-bottom: 1.5rem;
    margin-left:2rem;
  }

  iframe{
    width:300px;
    height:250px;
  }

}

/* Responsive CSS for mobile view */
@media (max-width: 320px) {
  iframe{
    width:250px;
    height:200px;
  }

  .workout p {
    font-size: 1rem;
  }

  .workout h1 {
    font-size: 2rem;
  }

  .w-card {
    width: 100%;
    margin-left:1rem;
  }

  .w-card h4 {
    font-size: 1rem;
  }

  .w-image {
    height: 150px;
  }
}


/* Existing CSS */

/* ... Your existing CSS ... */

/* Responsive CSS for laptop view */
/* 
@media (max-width: 1024px) {
  .workouts {
    margin: 2rem 3rem;
  }

  .workoutcards {
    margin: 2rem 3rem;
  }

  .w-card {
    width: 48%;
    padding: 0.8rem 0.6rem;
  }

  .course-btn {
    padding: 5px 10px;
    font-size: 16px;
  }
} */

/* Responsive CSS for mobile view */

/* @media (max-width: 768px) {
  .workouts {
    margin: 1rem 1.5rem;
  }

  .workoutcards {
    margin: 1rem 1.5rem;
  }

  .w-card {
    width: 100%;
    padding: 0.6rem 0.4rem
  }
} */
