.contactinfo {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

.contact-heading{
  background-color: rgb(133, 161, 194);
  padding:30px 30px;
  margin-bottom:20px;
}

.contactinfo p {
  margin-top:20px;
  font-size: 16px;
  text-align:justify;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.contactinfo p:last-child {
  margin-bottom: 0;
}

.info p{
  text-align: center;
  align-items: center;
  font-weight: 500;
}