.instructions {
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  max-width: 1000px;
  margin: 40px auto;
}

.picture {
  width:250px;
  height: 300px;
  overflow: hidden;
  border-radius: 7px;
  margin: 20px 20px;
}

.recipe-content {
  margin-left: 20px;
}

.recipe-content h3{
  margin-left: 50px;
  text-align: left;
}

.recipe-instructions {
  width: 80%;
  font-size: 15px;
  margin: auto;
  line-height: 2;
  text-align:left;
  margin-bottom: 30px;
}

.recipe-ingredients {
  width: 80%;
  font-size: 15px;
  margin: auto;
  text-align: justify;
  line-height: 2;
}

.title {
  font-size: 30px;
}

.para {
  width: 50%;
  margin: auto;
  line-height: 1.6;
  text-align: left;
  align-items: center;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.instruction-list{
  margin-left:80px;
  text-align: left;
  margin-bottom: 15px;
}

.recipe-btn {
  text-align: left;
  margin-top:20px;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: #87a0d4;
  color: white;
  text-decoration: none;
  border: none;
}

@media (max-width: 768px) {
  .instructions {
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
  }

  .picture {
    height: 300px;
    margin-right: 0;
  }

  .recipe-content {
    margin-left: 0;
  }

  .recipe-btn {
    padding: 0.4rem 0.8rem;
    font-size: 14px;
  }
}

/* Responsive CSS for mobile view */
@media (max-width: 320px) {
  .heading {
    font-size: 1.5em;
  }

  .instructions {
    margin: 5px auto;
  }

  .picture {
    height: 200px;
  }

  .title {
    font-size: 20px;
  }

  .instruction-list{
    margin-left:40px;
    margin-right:10px;
    text-align: left;
    margin-bottom: 15px;
  }

  .recipe-btn {
    padding: 0.3rem 0.6rem;
    font-size: 12px;
  }
}
