.recipeintro h1 {
  font-size: 3rem;
  margin-top: 30px;
}

.recipeintro p {
  margin-top: 10px;
}

.card {
  display: flex; 
   flex-direction: column;
  justify-content: space-between;
  width: 100%;
  text-align: justify;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}

.recipes-card {
  align-self: flex-end;
  text-align: center;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 100%;
  background-color: #5d6e93;
  color: white;
  text-decoration: none;
  border:none;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 4rem 8rem;
  gap: 2rem 2rem;
  text-decoration: none;
}

.r-image {
  height: 250px;
  overflow: hidden;
  border-radius: 7px;
}

.r-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.r-image:hover img {
  transform: scale(1.3);
}

.card h1 {
  font-size: 2rem;
}

.card h3 {
  padding: 1px;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
}

.card p {
  margin-top: 10px;
  font-size:1rem;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .recipeintro {
    margin: 2rem;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
  }

  .recipeintro h1{
    margin-bottom: 10px;
  }

  
  .card {
    padding: 0.5rem;
  }

  .card h3{
    padding: 0.5rem;
    margin-bottom: -10px;
  }


  .r-image {
    height: 200px;
  }

  .recipes-card {
    padding: 0.4rem 0.8rem;
    font-size: 14px;
  }
}

/* Responsive CSS for mobile view */
@media (max-width: 320px) {
  
  .recipeintro {
    margin: 2rem;
  }

  .recipeintro h1{
    margin-top:-10px;
    font-size:2rem;
  }

  .recipeintro p{
    margin-top:10px;
    font-size:1rem;
  }

  .card-container {
    grid-template-columns: 1fr;
    margin: 1rem;
    font-size:0.5rem;
  }

  .card {
    padding: 0.5rem;
  }

  .card h3{
    font-size:1rem;
    margin-bottom:-10px;
  }

  .card p{
    font-size:0.8rem;
  }

  .recipe-card-btn {
    align-self: flex-end;
    text-align: center;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
    background-color: #5d6e93;
    color: white;
    text-decoration: none;
  }

  .r-image {
    height: 150px;
  }
}