.training-card {
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 0rem 6rem;
  color: #2a2a2a;
}

.course {
  font-size: 50px;
}

.training-card h1{
  color: #100f0f;
  font-size: 20px;
}

.training-card h3 {
  color: #100f0f;
  font-size: 40px;
}

.training-card p {
  margin-top: 10px;
  color: #0b0a0a;
  font-size: 16px;
}

.training-img {
  height: 250px;
  width: 25%;
  overflow: hidden;
  border-radius: 7px;
}

.course-btn {
  display: inline-block;
  padding: 6px 15px;
  font-size: 18px;
  color: #000000;
  background-color: #79abe1;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: 4px solid #79abe1;
}

.course-btn:hover {
  background-color: #79abe1;
  color: #fff;
}

.course-cards {
  margin-top: 3rem;
  margin-bottom: 5rem;
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .training-card {
    margin: 1rem 3rem;
  }

  .course {
    font-size: 40px;
  }

  .training-card h3 {
    font-size: 30px;
  }

  .training-card p,
  .course-btn {
    font-size: 14px;
  }

  .training-img {
    height: 200px;
    width: 100%;
  }

  .course-cards {
    flex-direction: column;
    align-items: center;
  }
}

/* Responsive CSS for mobile view */
@media (max-width: 320px) {
  .training-card {
    margin: 0.5rem 1.5rem;
  }

  .course {
    font-size: 30px;
  }

  .training-card h3 {
    font-size: 25px;
  }

  .training-card p,
  .course-btn {
    font-size: 12px;
  }

  .training-img {
    height: 150px;
    width: 100%;
  }

  .course-cards {
    flex-direction: column;
    align-items: center;
  }
}
