.trainintro {
  margin: 4rem 2rem;
  color: #2a2a2a;
}

.trainintro h1 {
  font-size: 3rem;
}

.trainintro p{
  text-align: justify;
  font-size:1rem;
}

.train-container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:4rem 8rem;
  gap: 2rem 2rem;
  text-decoration: none;
}

.t-card {
  width:100%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 1rem;
}

.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

.t-card h2{
  color:black;
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
  font-size:30px;
}

.card-btn{
  width: 100%;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background-color: rgb(143, 143, 210);
  transition: 0.2s ease-in-out;
  align-items: center;
  text-align: center;
  margin-top:20px;
  
}

@media (max-width: 768px) {
  .trainintro {
    margin: 2rem 1rem;
  }

  .train-container {
    grid-template-columns: 1fr;
    margin: 2rem 1rem;
  }

  .t-card {
    width: 100%;
  }

  .t-image {
    height: 150px;
  }

  .t-card h4 {
    font-size: 1rem;
    padding: 0.7rem 0 0.1rem 0;
  }

  .t-card h2 {
    font-size: 20px;
  }

  .card-btn {
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px){
.trainintro {
  margin: 1rem 1rem;
  color: #2a2a2a;
}

.trainintro h1 {
  font-size: 1.5rem;
}

.train-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 2rem;
}

.t-card {
  width: 100%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 0.5rem 0.5rem;
}

.t-image {
  height: 100px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1rem;
  padding: 0.45rem 0 0.1rem 0;
}

.t-card h2{
  color:black;
  text-align:center;
  padding-top:5px;
  padding-bottom:5px;
  font-size:15px;
}

.card-btn{
  width: 100%;
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
  border-radius: 0.15rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  background-color: rgb(143, 143, 210);
  transition: 0.2s ease-in-out;
  align-items: center;
  text-align: center;
  margin-top:10px;
}
}
