.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.contact-container h1 {
  margin-bottom: 20px;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.contact-container form label {
  margin-bottom: 5px;
}

.contact-container form input,
.contact-container form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-container form button {
  padding: 10px 20px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .contact-container {
    padding: 10px;
  }

  .contact-container form {
    width: 90%;
  }

  .contact-container form input,
  .contact-container form textarea {
    font-size: 14px;
  }
}

/* Responsive CSS for mobile view */
@media (max-width: 320px) {
  .contact-container {
    padding: 3px;

  }

  .contact-container form {
    width: 85%;
  }

  .contact-container  h1{
    margin-top:10px;
    font-size:26px;
  }
  .contact-container form input,
  .contact-container form textarea {
    font-size: 8px;
  }
}